<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="ShinHani Link" />
    <meta property="og:description" content="구지영 신하니입니다." />
    <meta property="og:image" content="Profile.jpeg" />
    <title>😗신하니🐶</title>
    <style>
      body {
        background-color: rgb(255, 240, 221);
      }
      .wrapper {
        width: 300px;
        margin: 30px auto 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: url("신하니.jpeg") center / cover;
        border: 2px solid white;
      }
      .main {
        color: rgb(90, 75, 56);
        font-size: 1.3em;
      }
      .sub {
        /* color: rgb(90, 75, 56); */
        font-size: 0.9em;
        margin: 0px 0px 30px 0px;
        background: linear-gradient(
          90deg,
          rgb(255, 209, 215) 15%,
          rgb(140, 231, 196) 35%,
          rgb(255, 209, 215) 50%,
          rgb(140, 231, 196) 85%,
          rgb(255, 209, 215)
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        background-size: 200% 100%;
        animation: gradient 3.5s linear infinite;
      }
      @keyframes gradient {
        0% {
          background-position: 0;
        }
        100% {
          background-position: 100%;
        }
      }
      .wrapper > a {
        text-decoration: none;
        width: 300px;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.506);
        color: rgb(90, 75, 56);
        box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);

        border-radius: 8px;
        border: 1px solid transparent;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        letter-spacing: 0.3em;
        margin-bottom: 20px;
        transition: all 0.8s;
      }

      .wrapper > a:hover {
        border: 1px solid rgb(236, 200, 153);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="profile"></div>
      <h1 class="main">신하니</h1>
      <p class="sub">💛오늘보다 내일 더 사랑하는 개발자💛</p>
      <a target="_blank" href="https://www.instagram.com/jujinoyoung/"
        >INSTARGRAM</a
      >
      <a target="_blank" href="https://hani-honey.tistory.com/">BLOG</a>
      <a target="_blank" href="https://github.com/haneebunny">GITHUB</a>
    </div>
  </body>
</html>
